In [44]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
data_df = pd.read_csv("aug_train.csv")
data_df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [45]:
# Drop the non-beneficial ID columns, 'enrollee_id' and 'city'.
data_df=data_df.drop(columns=["enrollee_id","city","last_new_job","enrolled_university"])
data_df

,city_development_index,gender,relevent_experience,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,0.920,Male,Has relevent experience,Graduate,STEM,>20,NaN,NaN,36,1.0
1,0.776,Male,No relevent experience,Graduate,STEM,15,50-99,Pvt Ltd,47,0.0
2,0.624,NaN,No relevent experience,Graduate,STEM,5,NaN,NaN,83,0.0
3,0.789,NaN,No relevent experience,Graduate,Business Degree,<1,NaN,Pvt Ltd,52,1.0
4,0.767,Male,Has relevent experience,Masters,STEM,>20,50-99,Funded Startup,8,0.0
...,...,...,...,...,...,...,...,...,...,...
19153,0.878,Male,No relevent experience,Graduate,Humanities,14,NaN,NaN,42,1.0
19154,0.920,Male,Has relevent experience,Graduate,STEM,14,NaN,NaN,52,1.0
19155,0.920,Male,Has relevent experience,Graduate,STEM,>20,50-99,Pvt Ltd,44,0.0
19156,0.802,Male,Has relevent experience,High School,NaN,<1,500-999,Pvt Ltd,97,0.0
19157,0.855,NaN,No relevent experience,Primary School,NaN,2,NaN,NaN,127,0.0

In [47]:
# Check the number of null values in data_df
data_df.isnull().sum()   # we could have two solutions: we can either drop all the null values or drop the entire columns/features, 
                          # it depends on how important the features are

city_development_index       0
gender                    4508
relevent_experience          0
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours               0
target                       0
dtype: int64

In [48]:
#drop the the rows has at least two null values
data_clean_df=data_df.dropna(thresh=8)
data_clean_df.isnull().sum()

city_development_index       0
gender                    2900
relevent_experience          0
education_level             79
major_discipline          1107
experience                  28
company_size              3373
company_type              3580
training_hours               0
target                       0
dtype: int64

In [49]:
# drop allnull values in company_size and company_type
data_clean_v2_df=data_clean_df.dropna(subset=["company_size","company_type","gender"])
data_clean_v2_df.isnull().sum()

city_development_index      0
gender                      0
relevent_experience         0
education_level            79
major_discipline          745
experience                  6
company_size                0
company_type                0
training_hours              0
target                      0
dtype: int64

In [53]:
clean_df=data_clean_v2_df.dropna(subset=["education_level","major_discipline","experience"])
clean_df.isnull().sum()

city_development_index    0
gender                    0
relevent_experience       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
training_hours            0
target                    0
dtype: int64

In [54]:
clean_df.count()

city_development_index    9040
gender                    9040
relevent_experience       9040
education_level           9040
major_discipline          9040
experience                9040
company_size              9040
company_type              9040
training_hours            9040
target                    9040
dtype: int64

In [56]:
clean_df

,city_development_index,gender,relevent_experience,education_level,major_discipline,experience,company_size,company_type,training_hours,target
1,0.776,Male,No relevent experience,Graduate,STEM,15,50-99,Pvt Ltd,47,0.0
4,0.767,Male,Has relevent experience,Masters,STEM,>20,50-99,Funded Startup,8,0.0
7,0.762,Male,Has relevent experience,Graduate,STEM,13,<10,Pvt Ltd,18,1.0
8,0.920,Male,Has relevent experience,Graduate,STEM,7,50-99,Pvt Ltd,46,1.0
11,0.920,Male,Has relevent experience,Graduate,STEM,5,5000-9999,Pvt Ltd,108,0.0
...,...,...,...,...,...,...,...,...,...,...
19147,0.624,Male,No relevent experience,Graduate,STEM,1,100-500,Pvt Ltd,52,1.0
19149,0.920,Male,Has relevent experience,Masters,STEM,9,50-99,Pvt Ltd,36,1.0
19150,0.920,Female,Has relevent experience,Graduate,STEM,10,100-500,Public Sector,23,0.0
19152,0.920,Female,Has relevent experience,Graduate,Humanities,7,10/49,Funded Startup,25,0.0
19155,0.920,Male,Has relevent experience,Graduate,STEM,>20,50-99,Pvt Ltd,44,0.0

In [57]:
# Generate our categorical variable list
data_cat = clean_df.dtypes[clean_df.dtypes == "object"].index.tolist()
# Check the number of unique values in each column
clean_df[data_cat].nunique()

gender                  3
relevent_experience     2
education_level         3
major_discipline        6
experience             22
company_size            8
company_type            6
dtype: int64

In [58]:
# Look at experience value counts for binning
experience=clean_df.experience.value_counts()
experience

>20    1889
5       579
10      555
6       545
9       541
7       492
4       487
3       433
8       403
15      402
11      372
14      338
16      305
2       302
12      295
13      236
17      207
19      180
18      169
1       125
<1       99
20       86
Name: experience, dtype: int64

In [76]:
# Generate our categorical variable lists
data_cat = clean_df.dtypes[clean_df.dtypes == "object"].index.tolist()
data_cat

['gender',
 'relevent_experience',
 'education_level',
 'major_discipline',
 'experience',
 'company_size',
 'company_type']

In [77]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(clean_df[data_cat]))


# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(data_cat)
encode_df.head()

,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,education_level_Graduate,education_level_Masters,education_level_Phd,major_discipline_Arts,major_discipline_Business Degree,...,company_size_50-99,company_size_500-999,company_size_5000-9999,company_size_<10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd
0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [78]:
# Merge one-hot encoded features and drop the originals
clean_data_df = clean_df.merge(encode_df,left_index=True, right_index=True)
clean_data_df = clean_data_df.drop(data_cat,1)
clean_data_df.head()

,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,education_level_Graduate,education_level_Masters,...,company_size_50-99,company_size_500-999,company_size_5000-9999,company_size_<10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd
1,0.776,47,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.767,8,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,0.762,18,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,0.920,46,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,0.920,108,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [81]:
# Split our preprocessed data into our features and target arrays
y = clean_data_df["target"].values
X = clean_data_df.drop(["target"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [82]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [83]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                4240
_________________________________________________________________
dense_1 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 31
=================================================================
Total params: 6,701
Trainable params: 6,701
Non-trainable params: 0
_________________________________________________________________

In [84]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [85]:
# Train the model
fit_model = nn.fit(X_train,y_train,epochs=100)

Epoch 1/100
101/101 [==============================] - 1s 1ms/step - loss: 2.4526 - accuracy: 0.5859
Epoch 2/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4593 - accuracy: 0.8406
Epoch 3/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4540 - accuracy: 0.8338
Epoch 4/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4215 - accuracy: 0.8477
Epoch 5/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4506 - accuracy: 0.8348
Epoch 6/100
101/101 [==============================] - 0s 2ms/step - loss: 0.4321 - accuracy: 0.8420
Epoch 7/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4262 - accuracy: 0.8405
Epoch 8/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4403 - accuracy: 0.8349
Epoch 9/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4216 - accuracy: 0.8386
Epoch 10/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4135 - accuracy: 0.8440
Epoch 11/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4175 - accuracy: 0.8388
Epoch 12/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4073 - accuracy: 0.8461
Epoch 13/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4337 - accuracy: 0.8371
Epoch 14/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4259 - accuracy: 0.8389
Epoch 15/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4211 - accuracy: 0.8254
Epoch 16/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4078 - accuracy: 0.8394
Epoch 17/100
101/101 [==============================] - 0s 1ms/step - loss: 0.4368 - accuracy: 0.8263
Epoch 18/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3765 - accuracy: 0.8555
Epoch 19/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3792 - accuracy: 0.8484
Epoch 20/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3839 - accuracy: 0.8560
Epoch 21/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3736 - accuracy: 0.8500
Epoch 22/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3900 - accuracy: 0.8484
Epoch 23/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3831 - accuracy: 0.8510
Epoch 24/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3859 - accuracy: 0.8456
Epoch 25/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3660 - accuracy: 0.8520
Epoch 26/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3799 - accuracy: 0.8464
Epoch 27/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3740 - accuracy: 0.8491
Epoch 28/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3753 - accuracy: 0.8625
Epoch 29/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3548 - accuracy: 0.8565
Epoch 30/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3526 - accuracy: 0.8583
Epoch 31/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3578 - accuracy: 0.8543
Epoch 32/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3567 - accuracy: 0.8520
Epoch 33/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3532 - accuracy: 0.8627
Epoch 34/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3490 - accuracy: 0.8583
Epoch 35/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3416 - accuracy: 0.8712
Epoch 36/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3244 - accuracy: 0.8678
Epoch 37/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3630 - accuracy: 0.8732
Epoch 38/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3669 - accuracy: 0.8643
Epoch 39/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3346 - accuracy: 0.8669
Epoch 40/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3707 - accuracy: 0.8474
Epoch 41/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3556 - accuracy: 0.8678
Epoch 42/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3197 - accuracy: 0.8706
Epoch 43/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3318 - accuracy: 0.8649
Epoch 44/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3362 - accuracy: 0.8689
Epoch 45/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3067 - accuracy: 0.8799
Epoch 46/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3517 - accuracy: 0.8627
Epoch 47/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3295 - accuracy: 0.8753
Epoch 48/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3259 - accuracy: 0.8650
Epoch 49/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3351 - accuracy: 0.8789
Epoch 50/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3368 - accuracy: 0.8680
Epoch 51/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3329 - accuracy: 0.8702
Epoch 52/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3451 - accuracy: 0.8673
Epoch 53/100
101/101 [==============================] - 0s 2ms/step - loss: 0.3135 - accuracy: 0.8776
Epoch 54/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3212 - accuracy: 0.8757
Epoch 55/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3297 - accuracy: 0.8684
Epoch 56/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3126 - accuracy: 0.8778
Epoch 57/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3373 - accuracy: 0.8645
Epoch 58/100
101/101 [==============================] - 0s 2ms/step - loss: 0.3128 - accuracy: 0.8765
Epoch 59/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2965 - accuracy: 0.8852
Epoch 60/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3098 - accuracy: 0.8737
Epoch 61/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3014 - accuracy: 0.8852
Epoch 62/100
101/101 [==============================] - 0s 2ms/step - loss: 0.3363 - accuracy: 0.8705
Epoch 63/100
101/101 [==============================] - 0s 2ms/step - loss: 0.3096 - accuracy: 0.8770
Epoch 64/100
101/101 [==============================] - 0s 2ms/step - loss: 0.3132 - accuracy: 0.8790
Epoch 65/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3076 - accuracy: 0.8836
Epoch 66/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3031 - accuracy: 0.8842
Epoch 67/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2960 - accuracy: 0.8864
Epoch 68/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3037 - accuracy: 0.8815
Epoch 69/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3240 - accuracy: 0.8759
Epoch 70/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3013 - accuracy: 0.8841
Epoch 71/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3021 - accuracy: 0.8815
Epoch 72/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3035 - accuracy: 0.8849
Epoch 73/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3101 - accuracy: 0.8804
Epoch 74/100
101/101 [==============================] - 0s 2ms/step - loss: 0.2919 - accuracy: 0.8914
Epoch 75/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3046 - accuracy: 0.8855
Epoch 76/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3123 - accuracy: 0.8721
Epoch 77/100
101/101 [==============================] - 0s 988us/step - loss: 0.3147 - accuracy: 0.8780
Epoch 78/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3104 - accuracy: 0.8794
Epoch 79/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2922 - accuracy: 0.8882
Epoch 80/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2828 - accuracy: 0.8903
Epoch 81/100

101/101 [==============================] - 0s 1ms/step - loss: 0.2952 - accuracy: 0.8813
Epoch 82/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3028 - accuracy: 0.8798
Epoch 83/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3289 - accuracy: 0.8738
Epoch 84/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2876 - accuracy: 0.8874
Epoch 85/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3253 - accuracy: 0.8625
Epoch 86/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2896 - accuracy: 0.8867
Epoch 87/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3027 - accuracy: 0.8745
Epoch 88/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2768 - accuracy: 0.8868
Epoch 89/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2992 - accuracy: 0.8839
Epoch 90/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2898 - accuracy: 0.8882
Epoch 91/100
101/101 [==============================] - 0s 2ms/step - loss: 0.2953 - accuracy: 0.8854
Epoch 92/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2820 - accuracy: 0.8904
Epoch 93/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2864 - accuracy: 0.8854
Epoch 94/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2845 - accuracy: 0.8814
Epoch 95/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2859 - accuracy: 0.8823
Epoch 96/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2759 - accuracy: 0.8869
Epoch 97/100
101/101 [==============================] - 0s 1ms/step - loss: 0.2797 - accuracy: 0.8871
Epoch 98/100
101/101 [==============================] - 0s 1ms/step - loss: 0.3061 - accuracy: 0.8858
Epoch 99/100
101/101 [==============================] - 0s 2ms/step - loss: 0.2894 - accuracy: 0.8828
Epoch 100/100
101/101 [==============================] - 0s 2ms/step - loss: 0.2859 - accuracy: 0.8922

In [86]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

34/34 - 0s - loss: 0.8655 - accuracy: 0.8162
Loss: 0.8654520511627197, Accuracy: 0.816231369972229

# # randomforest

In [88]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [107]:
# define the  feaetures set
X=clean_data_df.copy()
X=X.drop("target",axis=1)
X.head()

,city_development_index,training_hours,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,education_level_Graduate,education_level_Masters,education_level_Phd,...,company_size_50-99,company_size_500-999,company_size_5000-9999,company_size_<10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd
1,0.776,47,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.767,8,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,0.762,18,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,0.920,46,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
11,0.920,108,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [108]:
# define target set
y=clean_data_df["target"].ravel()
y[:5]

array([0., 0., 1., 1., 0.])

In [109]:
# Splitting into Train and Test sets.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [110]:
#Create a StandardScaler instance
scaler=StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)
# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [111]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=500, random_state=78)

In [112]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [113]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [114]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)
# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actually staying", "Actually leaving"], columns=["Predicted staying", "Predicted leaving"])

cm_df

                  Predicted staying  Predicted leaving
Actually staying                838                 47
Actually leaving                114                 73

In [115]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.8498134328358209

In [116]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

                  Predicted staying  Predicted leaving
Actually staying                838                 47
Actually leaving                114                 73

Accuracy Score : 0.8498134328358209
Classification Report
              precision    recall  f1-score   support

         0.0       0.88      0.95      0.91       885
         1.0       0.61      0.39      0.48       187

    accuracy                           0.85      1072
   macro avg       0.74      0.67      0.69      1072
weighted avg       0.83      0.85      0.84      1072

In [117]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_
importances

array([0.3234272 , 0.23264954, 0.00952855, 0.00949946, 0.0007093 ,
       0.00876596, 0.00840455, 0.01835688, 0.01784184, 0.00571869,
       0.00232251, 0.00458153, 0.00724765, 0.00285945, 0.00408082,
       0.01007452, 0.00325377, 0.01047801, 0.00896307, 0.00876184,
       0.00567134, 0.00660665, 0.00895078, 0.00848005, 0.00357902,
       0.0026575 , 0.00363733, 0.00687577, 0.00412466, 0.00978347,
       0.0105783 , 0.01164368, 0.01101772, 0.01057707, 0.01006292,
       0.01011947, 0.00382393, 0.01937346, 0.01432292, 0.01619605,
       0.0132932 , 0.01319224, 0.01738221, 0.00933642, 0.00732519,
       0.01026235, 0.00648461, 0.01025569, 0.00675546, 0.00320924,
       0.009533  , 0.01736319])

In [118]:
# We can sort the features by their importance.
x=zip(importances,X.columns)
sorted(x,reverse=True)

[(0.3234271981423889, 'city_development_index'),
 (0.23264953820985826, 'training_hours'),
 (0.019373456345316512, 'experience_>20'),
 (0.018356876045668175, 'education_level_Graduate'),
 (0.017841835771203622, 'education_level_Masters'),
 (0.01738221041514945, 'company_size_50-99'),
 (0.017363191193304026, 'company_type_Pvt Ltd'),
 (0.0161960496527129, 'company_size_100-500'),
 (0.01432291990376579, 'company_size_10/49'),
 (0.01329319937760612, 'company_size_1000-4999'),
 (0.01319223625852343, 'company_size_10000+'),
 (0.011643677746365851, 'experience_5'),
 (0.01101772204902146, 'experience_6'),
 (0.010578304272496104, 'experience_4'),
 (0.010577070247486333, 'experience_7'),
 (0.010478013838595753, 'experience_10'),
 (0.010262345813859989, 'company_size_<10'),
 (0.010255692251979427, 'company_type_Funded Startup'),
 (0.01011947293815743, 'experience_9'),
 (0.010074518945708523, 'major_discipline_STEM'),
 (0.01006291596610182, 'experience_8'),
 (0.00978347403772865, 'experience_3'),
 (0.009533001519582822, 'company_type_Public Sector'),
 (0.009528547761402358, 'gender_Female'),
 (0.009499458666476002, 'gender_Male'),
 (0.009336423219759199, 'company_size_500-999'),
 (0.008963066733838483, 'experience_11'),
 (0.008950776265669128, 'experience_15'),
 (0.008765958217049086, 'relevent_experience_Has relevent experience'),
 (0.008761837352161295, 'experience_12'),
 (0.008480049835151694, 'experience_16'),
 (0.00840454812254544, 'relevent_experience_No relevent experience'),
 (0.0073251878466567945, 'company_size_5000-9999'),
 (0.007247650511990081, 'major_discipline_Humanities'),
 (0.006875765737663019, 'experience_2'),
 (0.006755460389610508, 'company_type_NGO'),
 (0.00660664575046722, 'experience_14'),
 (0.006484610946797615, 'company_type_Early Stage Startup'),
 (0.005718685709786782, 'education_level_Phd'),
 (0.0056713368883779215, 'experience_13'),
 (0.004581534695473825, 'major_discipline_Business Degree'),
 (0.004124662596578219, 'experience_20'),
 (0.004080821966351979, 'major_discipline_Other'),
 (0.0038239307404182446, 'experience_<1'),
 (0.003637329061296413, 'experience_19'),
 (0.0035790183479229897, 'experience_17'),
 (0.0032537736313273087, 'experience_1'),
 (0.0032092435701810192, 'company_type_Other'),
 (0.002859445661505344, 'major_discipline_No Major'),
 (0.002657499083945858, 'experience_18'),
 (0.002322511785663358, 'major_discipline_Arts'),
 (0.0007092979613513403, 'gender_Other')]