In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import tensorflow as tf

#  Import and read the charity_data.csv.
#  import pandas as pd 
#  clean_data_df = pd.read_csv("cleaned_data.csv",index_col="Unnamed: 0")
#  clean_data_df.head()


import psycopg2
import pandas as pds
from sqlalchemy import create_engine

conn = psycopg2.connect(dbname='postgres', user='postgres', password='bootcamp', host='localhost', port='5432')
clean_data_df = pds.read_sql("select * from \"cleaned_data\"", conn);
clean_data_df.set_index('index')

,enrollee_id,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has_relevent_experience,relevent_experience_No_relevent_experience,enrolled_university_Full_time_course,...,company_type_NGO,company_type_Other,company_type_Public_Sector,company_type_Pvt_Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
index,,,,,,,,,,,,,,,,,,,,,
1,29725,0.776,47,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,666,0.767,8,0,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
7,402,0.762,18,1,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
8,27107,0.920,46,1,0,1,0,1,0,0,...,0,0,0,1,0,1,0,0,0,0
11,23853,0.920,108,0,0,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8938,35,0.926,15,0,0,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
8940,26639,0.624,13,0,0,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0
8943,28262,0.890,37,0,0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
8950,27867,0.939,66,0,0,1,0,0,1,1,...,0,0,0,1,1,0,0,0,0,0
8952,345,0.920,15,0,1,0,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0

In [2]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [3]:
# define the  feaetures set
X=clean_data_df.copy()
X=X.drop("target",axis=1)
X.head()

,index,enrollee_id,city_development_index,training_hours,gender_Female,gender_Male,gender_Other,relevent_experience_Has_relevent_experience,relevent_experience_No_relevent_experience,enrolled_university_Full_time_course,...,company_type_NGO,company_type_Other,company_type_Public_Sector,company_type_Pvt_Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,1,29725,0.776,47,0,1,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,4,666,0.767,8,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
2,7,402,0.762,18,0,1,0,1,0,0,...,0,0,0,1,1,0,0,0,0,0
3,8,27107,0.920,46,0,1,0,1,0,0,...,0,0,0,1,0,1,0,0,0,0
4,11,23853,0.920,108,0,1,0,1,0,0,...,0,0,0,1,0,0,1,0,0,0

In [4]:
# define target set
y=clean_data_df["target"].ravel()
y[:5]

array([0, 0, 1, 1, 0], dtype=int64)

In [5]:
# Splitting into Train and Test sets.
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [6]:
#Create a StandardScaler instance
scaler=StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)
# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [7]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=500, random_state=78) 

# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [8]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [10]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)
# Create a DataFrame from the confusion matrix.
cm_df = pds.DataFrame(
    cm, index=["Actually staying", "Actually leaving"], columns=["Predicted staying", "Predicted leaving"])

cm_df

                  Predicted staying  Predicted leaving
Actually staying                842                 25
Actually leaving                133                 50

In [11]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)
acc_score

0.8495238095238096

In [12]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

                  Predicted staying  Predicted leaving
Actually staying                842                 25
Actually leaving                133                 50

Accuracy Score : 0.8495238095238096
Classification Report
              precision    recall  f1-score   support

           0       0.86      0.97      0.91       867
           1       0.67      0.27      0.39       183

    accuracy                           0.85      1050
   macro avg       0.77      0.62      0.65      1050
weighted avg       0.83      0.85      0.82      1050

In [13]:
# Calculate feature importance in the Random Forest model.
importances = rf_model.feature_importances_
importances

array([0.11462707, 0.11581613, 0.23798261, 0.10233795, 0.00768126,
       0.00796922, 0.00168156, 0.00855658, 0.00822386, 0.00823995,
       0.00702174, 0.01009016, 0.01307327, 0.0130473 , 0.00430382,
       0.00199418, 0.00329906, 0.00649543, 0.00215058, 0.00392295,
       0.00890366, 0.00266809, 0.00761191, 0.00669423, 0.00679089,
       0.0064019 , 0.00466263, 0.0075589 , 0.00611556, 0.00725987,
       0.00209384, 0.00564801, 0.00525009, 0.00229039, 0.00622435,
       0.00644082, 0.0080652 , 0.00773726, 0.00691494, 0.00561153,
       0.00496553, 0.00286109, 0.01353863, 0.01148165, 0.01405835,
       0.01129834, 0.01285202, 0.01357412, 0.0092459 , 0.00630721,
       0.00694021, 0.00520049, 0.00750409, 0.00693091, 0.00245297,
       0.00592664, 0.01135354, 0.01382574, 0.00971286, 0.00619646,
       0.00648907, 0.01152176, 0.00630365])

In [14]:
# We can sort the features by their importance.
x=zip(importances,X.columns)
sorted(x,reverse=True)

[(0.23798261228634582, 'city_development_index'),
 (0.11581612620006407, 'enrollee_id'),
 (0.1146270685595262, 'index'),
 (0.10233794785718528, 'training_hours'),
 (0.014058347369439355, 'company_size_100-500'),
 (0.013825743595921071, 'last_new_job_1'),
 (0.013574118317209203, 'company_size_50-99'),
 (0.013538632034956522, 'experience_>20'),
 (0.013073271504658427, 'education_level_Graduate'),
 (0.013047297431562885, 'education_level_Masters'),
 (0.012852016512740174, 'company_size_10000+'),
 (0.011521756259546267, 'last_new_job_>4'),
 (0.011481647294338895, 'company_size_10/49'),
 (0.011353540616388366, 'company_type_Pvt_Ltd'),
 (0.011298337654284497, 'company_size_1000-4999'),
 (0.010090161653611342, 'enrolled_university_no_enrollment'),
 (0.00971286314163552, 'last_new_job_2'),
 (0.009245901788573175, 'company_size_500-999'),
 (0.008903662346265016, 'major_discipline_STEM'),
 (0.0085565805433932, 'relevent_experience_Has_relevent_experience'),
 (0.008239948237500915, 'enrolled_university_Full_time_course'),
 (0.008223859138313855, 'relevent_experience_No_relevent_experience'),
 (0.008065204830495106, 'experience_5'),
 (0.007969217924376387, 'gender_Male'),
 (0.0077372554923357435, 'experience_6'),
 (0.007681255473072052, 'gender_Female'),
 (0.007611912331037167, 'experience_10'),
 (0.0075588999669093, 'experience_15'),
 (0.007504093912674005, 'company_type_Funded_Startup'),
 (0.0072598703813318, 'experience_17'),
 (0.007021740049675062, 'enrolled_university_Part_time_course'),
 (0.006940213373392825, 'company_size_<10'),
 (0.006930910774468221, 'company_type_NGO'),
 (0.006914942729101399, 'experience_7'),
 (0.006790890610166413, 'experience_12'),
 (0.00669423285447254, 'experience_11'),
 (0.006495431892436072, 'major_discipline_Humanities'),
 (0.00648906711191127, 'last_new_job_4'),
 (0.006440816784329154, 'experience_4'),
 (0.006401899368465428, 'experience_13'),
 (0.0063072094087449045, 'company_size_5000-9999'),
 (0.006303651161208095, 'last_new_job_never'),
 (0.006224351798055188, 'experience_3'),
 (0.006196460046093095, 'last_new_job_3'),
 (0.006115562380697595, 'experience_16'),
 (0.00592664422969643, 'company_type_Public_Sector'),
 (0.00564800622340346, 'experience_19'),
 (0.005611533315341415, 'experience_8'),
 (0.00525009337007223, 'experience_2'),
 (0.005200488392016472, 'company_type_Early_Stage_Startup'),
 (0.004965527094925162, 'experience_9'),
 (0.004662634603335188, 'experience_14'),
 (0.004303818654593744, 'education_level_Phd'),
 (0.003922953370362327, 'major_discipline_Other'),
 (0.0032990584147622394, 'major_discipline_Business_Degree'),
 (0.0028610940694111485, 'experience_<1'),
 (0.0026680866391720274, 'experience_1'),
 (0.0024529726167931997, 'company_type_Other'),
 (0.0022903929059403345, 'experience_20'),
 (0.002150582855227051, 'major_discipline_No_Major'),
 (0.002093840114279636, 'experience_18'),
 (0.001994180916682026, 'major_discipline_Arts'),
 (0.0016815612150769207, 'gender_Other')]